______________________________________________________________
|                         Order                              |
|------------------------------------------------------------|
| _customer: Customer                                        |
| _products: List<Product>                                   |
|                                                            |
| TotalCost(): double                                        |
| Shipping(): double                                         |
| AddProduct(Product item): void                             |
| PackingLabel(): void                                       |
| ShippingLabel(): void                                      |
| DisplayInfo(): void                                        |
--------------------------------------------------------------
______________________________________________________________
|                         Product                            |
|------------------------------------------------------------|
| _name: string                                              |
| _productID: string                                         |
| _price: double                                             |
| _quantity: int                                             |
|                                                            |
| Product(string: name, string: productID, double: price,    |
| int: quantity)                                             |
| GetQuantity(): int                                         |
| GetPrice(): double                                         |
| GetProductID(): string                                     |
| GetName(): string                                          |
| CalculatePrice(): double                                   |
--------------------------------------------------------------
______________________________________________________________
|                         Customer                           |
-------------------------------------------------------------|
| _name: string                                              |
| _address: Address                                          |
|                                                            |
| FromUSA(Address address): bool                             |
| GetCustomerName(): string                                  |
| GetAddress(): string                                       |
--------------------------------------------------------------
______________________________________________________________
|                         Address                            |
|------------------------------------------------------------|
| _address: string                                           |
| _city: string                                              |
| _state: string                                             |
| _country: string                                           |
|                                                            |
| Address(string address, string city, string state,         |
| string country): bool                                      |
| Country(): bool                                            | 
| FinalAddress(): string                                     |
--------------------------------------------------------------